# ProjectExercises2023-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harutiro/majanhartrate/: MainActivity.kt  SensingActivity.kt
app/src/main/java/net/harutiro/majanhartrate/Api/: HttpApi.kt
app/src/main/java/net/harutiro/majanhartrate/Entity/: Direction.kt  HartRatePostData.kt
app/src/main/java/net/harutiro/majanhartrate/Repository/: PermissionRepository.kt  SensorRepository.kt  SensorSendRepository.kt
app/src/main/java/net/harutiro/majanhartrate/Repository/Sensor/: HartRateSensor.kt  SensorBaseInterface.kt
app/src/main/java/net/harutiro/majanhartrate/Usecase/: PermissionUsecase.kt  SensorUsecase.kt
app/src/main/java/net/harutiro/majanhartrate/Utils/: DateUtils.kt  DirectionUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_sensing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
